<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>K146-React-Bootcamp/week-1-assignment-mervebilgin</h3>

    <!-- Cookie -->
    <!-- Example 1 - Cookies -->
    <!-- <!-- <h4>Cookie</h4> -->
    <form name="myform" action="">
        Enter Name: <input type="text" name="customer" />
        <input type="button" value=" Set Cookie"  onclick="WriteCookie();" />
    </form>

    <br/><br/><br/> -->

    <!-- Session Storage -->
    <h4>The sessionStorage Object</h4>
    Example 1 - Session Storage
    <p>Person Name is:</p>
    <p id="demo1"></p>


    <!-- Example 2 - Session Storage -->
    <p>Color: </p>
    <p id="demo2"></p>

    <script src="script.js"></script>
</body>
</html>